REACT_APP_DEV_BASE_URL=http://localhost:8800/api
REACT_APP_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzM2RkZjExNjNhM2NhODE2NGIyZjk5YSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NjQ5OTkxOTUsImV4cCI6MTY3MTA0NzE5NX0.cj4eMz1Xw3GGYIrafzmcfAVLjQPiVXBu56wmhnWjXIU"
