REACT_APP_DEV_BASE_URL=http://localhost:8800/api
REACT_APP_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzM2RkZjExNjNhM2NhODE2NGIyZjk5YSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY2NTMxMjcxNywiZXhwIjoxNjcxMzYwNzE3fQ.3kkfJ8_JV9_fsro-_30NEYpGO0XHkOzh7DPPUwSZ8lI"
