REACT_APP_DEV_BASE_URL=http://localhost:8800/api
REACT_APP_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYmY3NDQwNWU2N2YxNGJjZDQ1ZDBlYiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY2Mzg2ODk0NiwiZXhwIjoxNjY0MzAwOTQ2fQ.Tmw_Cl_7OpgimSO9dv_6I7eH4h5Kh0U5oU5d-PJvxKY"
